# angular

./: README.md  UPGRADE.md  angular.json  build.xml  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/: components.module.ts
src/app/components/article-editor/: article-editor.component.html  article-editor.component.spec.ts  article-editor.component.ts
src/app/components/article-viewer/: article-viewer.component.spec.ts
src/app/components/ballot/: ballot.component.html  ballot.component.spec.ts  ballot.component.ts
src/app/components/ballot-item/: ballot-item.component.html  ballot-item.component.scss  ballot-item.component.spec.ts  ballot-item.component.ts
src/app/components/loading-component/: loading.component.html  loading.component.scss  loading.component.spec.ts  loading.component.ts
src/app/components/loading-indicator/: loading-indicator.component.html  loading-indicator.component.scss  loading-indicator.component.spec.ts  loading-indicator.component.ts
src/app/components/logged-in-header/: logged-in-header.component.html  logged-in-header.component.scss  logged-in-header.component.spec.ts  logged-in-header.component.ts
src/app/components/logged-in-template/: logged-in-template.component.html  logged-in-template.component.scss  logged-in-template.component.spec.ts  logged-in-template.component.ts
src/app/components/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
src/app/components/rating-bar/: rating-bar.component.html  (+2 more)
src/app/models/: asset.ts  base-model.ts  entity.ts  page.spec.ts  page.ts  relation.spec.ts
src/app/pages/: base.page.ts
src/assets/styles/: classes.scss  colors.scss  elements.scss
src/environments/: environment.prod.ts  environment.ts
(+123 files in other folders)
